<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The odin's recipices</title>
</head>
<body>
    <h1>THE ODIN'S RECIPICES</h1>
    <p>
        If you don't know what to cook this evening, you're in the right place. <br> 
        On this website, there is thousands of recipices for you. <br>
        All these are made by chefs and we add recipices every day. <br>
        So, enjoy your meal!
    </p>
    <h3>Today's recipice</h3>
    <a href="recipices/lasagna.html">Lasagnas</a>
    <br>
    <h4>Other recipices</h4>
    <ul>
        <li><a href="recipices/spaghetti.html">Spaghetti</a></li>
        <li><a href="recipices/pesto.html">Pesto</a></li>
        <li><a href="recipices/burger.html">Burger</a></li>
    </ul>
</body>
</html>